{
  "name": "@randajan/bifrost",
  "version": "4.0.11",
  "description": "Teleport your data from backend to frontend effortless",
  "repository": "randajan/bifrost",
  "type": "module",
  "exports": {
    "./server": {
      "import": "./dist/esm/server/index.mjs",
      "require": "./dist/cjs/server/index.cjs"
    },
    "./server/beam": {
      "import": "./dist/esm/server/beam.mjs",
      "require": "./dist/cjs/server/beam.cjs"
    },
    "./client": {
      "import": "./dist/esm/client/index.mjs",
      "require": "./dist/cjs/client/index.cjs"
    },
    "./client/beam": {
      "import": "./dist/esm/client/beam.mjs",
      "require": "./dist/cjs/client/beam.cjs"
    },
    "./client/react": {
      "import": "./dist/esm/client/react/index.mjs",
      "require": "./dist/cjs/client/react/index.cjs"
    }
  },
  "scripts": {
    "start": "set NODE_ENV=dev&& node ./index.js",
    "build": "set NODE_ENV=prod&& node ./index.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@randajan/simple-lib": "^3.3.0",
    "chalk": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  },
  "dependencies": {
    "@randajan/group-map": "^2.0.0",
    "@randajan/props": "^0.1.4"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "bifrost",
    "real-time communication",
    "data synchronization",
    "backend/frontend integration",
    "WebSocket",
    "socket",
    "socket.io"
  ],
  "homepage": "https://github.com/randajan/bifrost",
  "bugs": {
    "url": "https://github.com/randajan/bifrost/issues"
  },
  "author": {
    "name": "Jan Randa",
    "email": "jnranda@gmail.com",
    "url": "https://www.linkedin.com/in/randajan/"
  },
  "peerDependencies": {
    "@randajan/vault-kit": "^3.0.0"
  }
}
